info face="Pixograd" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=29 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixograd_0.png"
chars count=84
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=50 y=60 width=4 height=20 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=34 x=8 y=246 width=10 height=6 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=35 x=0 y=44 width=24 height=20 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=15
char id=36 x=62 y=0 width=18 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=37 x=22 y=0 width=20 height=20 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=38 x=54 y=62 width=22 height=14 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=15
char id=39 x=38 y=242 width=4 height=6 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=40 x=80 y=236 width=4 height=20 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=41 x=84 y=236 width=4 height=20 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=42 x=0 y=246 width=8 height=8 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=15
char id=43 x=18 y=244 width=12 height=12 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=44 x=38 y=248 width=4 height=6 xoffset=2 yoffset=20 xadvance=8 page=0 chnl=15
char id=45 x=22 y=40 width=12 height=4 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=15
char id=46 x=8 y=252 width=4 height=4 xoffset=2 yoffset=20 xadvance=8 page=0 chnl=15
char id=47 x=22 y=20 width=20 height=20 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=48 x=62 y=20 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=49 x=80 y=176 width=12 height=20 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=50 x=50 y=80 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=51 x=32 y=82 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=52 x=0 y=86 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=53 x=72 y=40 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=54 x=78 y=20 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=55 x=80 y=0 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=56 x=48 y=100 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=57 x=32 y=102 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=58 x=30 y=244 width=4 height=12 xoffset=2 yoffset=12 xadvance=8 page=0 chnl=15
char id=59 x=34 y=242 width=4 height=14 xoffset=2 yoffset=12 xadvance=8 page=0 chnl=15
char id=63 x=16 y=104 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=64 x=34 y=40 width=20 height=20 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=65 x=54 y=40 width=18 height=22 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=66 x=0 y=106 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=67 x=48 y=120 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=68 x=32 y=122 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=69 x=16 y=124 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=70 x=0 y=126 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=71 x=48 y=140 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=72 x=32 y=142 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=73 x=80 y=196 width=12 height=20 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=74 x=18 y=64 width=14 height=20 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=75 x=16 y=144 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=76 x=18 y=84 width=14 height=20 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=77 x=0 y=0 width=22 height=22 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=78 x=0 y=146 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=79 x=48 y=160 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=80 x=32 y=162 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=81 x=16 y=164 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=82 x=0 y=166 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=83 x=48 y=180 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=84 x=32 y=182 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=85 x=32 y=60 width=18 height=22 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=86 x=16 y=184 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=87 x=0 y=22 width=22 height=22 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=88 x=0 y=186 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=89 x=48 y=200 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=90 x=32 y=202 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=92 x=24 y=44 width=8 height=20 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=97 x=16 y=204 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=98 x=0 y=206 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=99 x=48 y=220 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=100 x=32 y=222 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=101 x=16 y=224 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=102 x=0 y=226 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=103 x=64 y=100 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=104 x=66 y=76 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=105 x=80 y=216 width=12 height=20 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=106 x=80 y=136 width=14 height=20 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=107 x=64 y=120 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=108 x=80 y=156 width=14 height=20 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=109 x=42 y=0 width=20 height=20 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=110 x=0 y=64 width=18 height=22 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=111 x=64 y=140 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=112 x=64 y=160 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=113 x=64 y=180 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=114 x=64 y=200 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=115 x=64 y=220 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=116 x=80 y=96 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=117 x=82 y=60 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=118 x=88 y=40 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=119 x=42 y=20 width=20 height=20 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=120 x=94 y=20 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=121 x=96 y=0 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=122 x=80 y=116 width=16 height=20 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=126 x=54 y=76 width=12 height=4 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=15
kernings count=0
